spring.datasource.url=jdbc:h2:mem:test-db
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace